sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=./src
sonar.projectKey=connect-components-web-sdk
sonar.exclusions=src/**/*.spec.js,src/**/types.ts,index.js
sonar.qualitygate.wait=true
